{
  "name": "summit-app",
  "version": "1.0.0",
  "description": "Phone app ``` npm install cd phone-app npm run start ```",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"cd phone-app && npm run start\" \"cd admin-app && http-server -o .\"",
    "start:socket": "cd server && npm run start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heyMP/summit-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/heyMP/summit-app/issues"
  },
  "homepage": "https://github.com/heyMP/summit-app#readme",
  "workspaces": [
    "phone-app",
    "admin-app",
    "server"
  ],
  "private": true,
  "devDependencies": {
    "concurrently": "^7.0.0"
  }
}
